NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://<mongodb_user>:<password>@cluster0.als1jzl.mongodb.net/<database>
MONGODB_USER=Rajesh_IFT_Lab
DATABASE_NAME=1224671266_IFT458_DB
DATABASE_PASSWORD=108H9Au0vcanSoJp
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000
