NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Rajesh_IFT_Lab:<password>@cluster0.als1jzl.mongodb.net/Module7A2_BookExchange
DATABASE_PASSWORD=108H9Au0vcanSoJp
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000

